<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go! Go! SmashStats!</title>
    <style>
        body {
            background-color: black;
            background-image: url('./images/landingpage.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        #landing{
            width: 100vw;
            height: 100vh;
        }
        .center{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .searchInput{
            height: 50px;
            width: 360px;
            font-size: 20px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
    <script>
        //landing page
        //search bar
        //search bar autocomplete
        //search bar player rec tabs
        //search results in card form
        //simple data (meta?)

    </script>
</head>
<body>
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#contact">Contact Us</a>
    <a href="#about">About</a>
    <a href="#database">Player Database</a>
</div>
<div id="landing">
    <input class="searchInput center" type="text" placeholder="Find a Player" />

</div>
</body>
</html>